# ---- Cannot be changed later ----

# Set the database username.
DATABASE_USER=klaros

# Set the database name.
DATABASE_NAME=klaros

# Set the database host. (note: match service name in docker-compose.yaml)
DATABASE_HOST=db

# Set the database password.
DATABASE_PASSWORD=P@ssw0rd

# Password for login 127.0.0.1:18080/monitoring.
TOMCAT_PASSWORD=P@ssw0rd

# ---- Changeable values ----

# Public Klaros Test Management Port to access the website later. E.g. 127.0.0.1:18080
KLAROS_PORT=18080

# Public port for accessing the database from the outside.
DATABASE_PORT=10001

# Set the Database container name
DATABASE_CONTAINER_NAME=klaros_db

# Set the Klaros Test Management container name
KLAROS_CONTAINER_NAME=klaros_postgresql

# Here you can set your current time zone if required. E.g. TIMEZONE=Europe/Berlin
TIMEZONE=

# Minimum available RAM in MB
MEMORY_MIN=256

# Maximum available RAM in MB
MEMORY_MAX=1024

# Name of the volume. It contains all your stored data.
VOLUME_NAME=klaros-data
