#Können später nicht mehr geändert werden
DATABASE_USER=klaros
DATABASE_NAME=klaros
DATABASE_PASSWORD=P@ssw0rd
DATABASE_ROOT_PASSWORD=P@ssw0rd
TOMCAT_PASSWORD=P@ssw0rd

#Veränderbare Werte
KLAROS_PORT=18080
DATABASE_PORT=10001
DATABASE_CONTAINER_NAME=klaros_db
KLAROS_CONTAINER_NAME=klaros_mariadb

TIMEZONE=Europe/Berlin
MEMORY_MAX=786
MEMORY_MIN=128
VOLUME_NAME=klaros-data
